//Set the square wave output on the RTC module

void setSquareWave(unsigned int frequency){
//Check that frequency is a valid value (1Hz, 1024Hz, 4096Hz, or 8192Hz) 
if (frequency == 1 || frequency == 1024 || frequency == 4096 || frequency == 8192);
//Read current control register value 
unsigned char controlReg = this->readRegister(DS3231_CONTROL)
//Clear the frequency bits (RS2 and RS1 
controlReg &= 0xE7;{
//Set the frequency bits according to the desired frequency 
switch (frequency)
case 1:
//No additional action required, frequency bits are already set to 0 
break;
case 1024:
controlReg |= 0x08;
break;
case 4096:
controlReg |= 0x10;
break;
case 8192:
controlReg |= 0x18;
break;
}
//Write the modified control register value back to the RTC module 
this->writeRegister(DS3231_CONTROL, controlReg);
cout << "Square wave output set to " << frequency << "Hz" << endl;
{
 else
 }
cout << "Invalid frequency value. Please specify 1Hz, 1024Hz, 4096Hz, or 8192Hz."
<< endl;
}